helloworldtorrifiedcontainer:
  tty: true
  image: iotdocktor/container-torrify
  hostname: helloworldtorrifiedcontainer
  links:
    - helloworldcontainer:helloworldcontainer
  stdin_open: true

helloworldcontainer:
  tty: true
  image: kitematic/hello-world-nginx
  hostname: helloworldcontainer
  ports: 
    - 80:80
  stdin_open: true

